<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/phone"
        android:text="Phone"
        android:textColor="#FFFFFF"
        android:layout_marginTop="0dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/rating"
        android:text="Snippet"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/snippet"
        android:text="Rating"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/random"
        android:text="Randomize!"
        android:textColor="#FFFFFF"
        android:background="@color/primary"
        android:onClick="randomize"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="8dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PM"
            android:text="POWER MOVE!"
            android:textColor="#FFFFFF"
            android:background="@color/primary"
            android:onClick="powerMove"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="right" />




</LinearLayout>